body {
  font-family: helvetica, verdana, sans-serif;
  margin: 0;
  background-color: #e8e5e5;
}
.container-fluid {
  padding: 0;
}
nav ul li a {
  text-decoration: none;
  color: #e50606;
  font-weight: bold;
  font-size: 18px;
  position: relative;
}
nav ul li a:hover {
  text-decoration: none;
  color: #e50606;
}
nav ul li a:after {
  position: absolute;
  content: '';
  height: 2px;
  bottom: -15px;
  margin: 0 auto;
	left: 0;
  right: 0;
	width: 0%;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s;
}
nav ul li a:hover:after {
  width: 100%;
  background: #e50606;
}
.active:after {
  position: absolute;
  content: '';
  height: 2px;
  bottom: -15px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 100%;
  background: #e50606;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-left: 20px;
  line-height: 3;
}

.menu {
  float: right;
}
.logo {
  font-family: 'Dancing Script', cursive;

}
.logo a {
  text-decoration: none;
  color: #e50606;

}

.topnav-wrapper {
 background-color: #fff;
}

.slicknav_menu {
	display:none;
  background: none;
}
.slide {
  position: relative;
}
.slide h2 {
  position: absolute;
   top: 40%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
   color: white;
   font-size: 46px;
   -webkit-transition: all 300ms ease;
   transition: all 300ms ease;
}
.carousel-item {
  max-width: 100%;
  height: auto;
  width: auto; /* for ie9 */
}

.slick-prev {
    margin-left: 40px;
    z-index: 3;

  }
.slick-next {
    margin-right: 40px;
    z-index: 3;
  }
.card-wrapper {
  text-align: center;
  padding: 0;
  position: relative;


}
.card {
  position: absolute;
  text-align: center;
  max-width: 240px;
  top: -150px;
  margin: 0 auto;


}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.card-divider {
  content: "";
  background: #fff;
  width: 100%;
  height: 2px;
  display: block;
}
.card-divider-red {
  content: "";
  background: #e1004b;
  width: 100%;
  height: 5px;
  display: block;
}
.card-title {
  background: #e1004b;
  margin: 0;
  padding: 6px 0;
  border: 1px solid #e1004b;
  border-radius: 2px;
}
.card-title:hover {
  background: #c10040;
  border-color: #c10040;
}
.card-body {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding-bottom: 30px;
}
.card-body p {
  margin: 0;
  padding: 15px 0;
  margin-bottom: 10px;
}
.card a {
  text-decoration: none;
  color: #fff;
}
.btn {
  padding: 5px 10px;
  background: #e1004b;
  color: #fff;
  border: 1px solid #e1004b;
  border-radius: 2px;
  font-size: 14px;
}
.btn:hover {
  background: #c10040;
}
.col-min-height {
  min-height: 250px;
}
.sidebar-wrapper {
  text-align: left;
}
.sidebar-wrapper h4 {
  font-size: 20px;
}
.sidebar {
  list-style-type: none;
  padding: 0;
}
.side-el {
  margin-bottom: 30px;
  position: relative;
  font-size: 14px;
}
.side-el a {
  text-decoration: none;
  color: inherit;
}
.side-el a:hover {
  color: #e1004b;
}
.side-el::after {
  position: absolute;
  content: '';
  height: 1px;
  bottom: -15px;
  margin: 0 auto;
	left: 0;
  right: 0;
	width: 100%;
  background: #000;
}
.media {
  float: left;
  margin-right: 15px;
}
.section-wrapper {
  margin-top: 60px;
}
.jumbotron {

  overflow: hidden;
}
.jumbotron img {
  max-width: 100vw;
  transition: all 0.6s;
}
.jumbotron img:hover {
  transform: scale(1.5);
}
footer {
  padding: 15px 0;
  background: #363636;
  margin-top: 60px;
}
.fab {
  position: relative;

  margin-right: 15px;
  color: #fff;
}
.label {
  position: relative;
  top: -25%;
  margin-right: 15px;
  color: #fff;
}

.form-label {
  color: #fff;
}
@media screen and (max-width: 991px) {
	/* #menu is the original menu */
	 #menu {
		display:none;
	}
  .topnav-wrapper {
    display: none;
  }
	 .slicknav_menu {
		display:block;
	}

.slicknav-logo {
  float: left;
  width: 25%;/*or whatever size you would like*/
  height: auto;
}
.slicknav-logo h3 {
  margin: 5px 0 5px 5px;
  color: #fff;
  font-family: 'Dancing Script', cursive;

}
.slicknav_nav a {
  line-height: 1.5;
}
nav ul li a:after {
  display: none;
}
.card {
  position: static;
}
.card-wrapper{
  margin-bottom: 15px;
}
.carousel {
  margin-bottom: 20px;
}
nav.slicknav_nav ul, nav.slicknav_nav li, nav.slicknav_nav a {
  margin-left: 0;
}


}

@media screen and (max-width: 768px) {
  .disp-none {
    display: none;
  }



}
